# DP6YWFtwBtXcPR8w

MONGO_URL=mongodb+srv://bulu901:DP6YWFtwBtXcPR8w@clusterppt.zbzhrht.mongodb.net/PathPicsTalesAuth?retryWrites=true&w=majority&appName=ClusterPPT
   



   mongodb+srv://bulu901:<password>@clusterppt.zbzhrht.mongodb.net/